<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D0227AFC-C5B8-42BE-9844-C605CC45BE61}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TelegramBotApi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\TelegramBotApiTests.dproj">
            <Dependencies>TelegramBotApi.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TelegramBotApi">
        <MSBuild Projects="TelegramBotApi.dproj"/>
    </Target>
    <Target Name="TelegramBotApi:Clean">
        <MSBuild Projects="TelegramBotApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegramBotApi:Make">
        <MSBuild Projects="TelegramBotApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegramBotApiTests" DependsOnTargets="TelegramBotApi">
        <MSBuild Projects="Tests\TelegramBotApiTests.dproj"/>
    </Target>
    <Target Name="TelegramBotApiTests:Clean" DependsOnTargets="TelegramBotApi:Clean">
        <MSBuild Projects="Tests\TelegramBotApiTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegramBotApiTests:Make" DependsOnTargets="TelegramBotApi:Make">
        <MSBuild Projects="Tests\TelegramBotApiTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TelegramBotApi;TelegramBotApiTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TelegramBotApi:Clean;TelegramBotApiTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TelegramBotApi:Make;TelegramBotApiTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
