<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D0227AFC-C5B8-42BE-9844-C605CC45BE61}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cloud-api-core\CloudAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cloud-api-core\Tests\CloudApiTest.dproj">
            <Dependencies>cloud-api-core\CloudAPI.dproj</Dependencies>
        </Projects>
        <Projects Include="TelegramBotApi.dproj">
            <Dependencies>cloud-api-core\CloudAPI.dproj</Dependencies>
        </Projects>
        <Projects Include="Tests\TelegramBotApiTests.dproj">
            <Dependencies>TelegramBotApi.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CloudAPI">
        <MSBuild Projects="cloud-api-core\CloudAPI.dproj"/>
    </Target>
    <Target Name="CloudAPI:Clean">
        <MSBuild Projects="cloud-api-core\CloudAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudAPI:Make">
        <MSBuild Projects="cloud-api-core\CloudAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="CloudApiTest" DependsOnTargets="CloudAPI">
        <MSBuild Projects="cloud-api-core\Tests\CloudApiTest.dproj"/>
    </Target>
    <Target Name="CloudApiTest:Clean" DependsOnTargets="CloudAPI:Clean">
        <MSBuild Projects="cloud-api-core\Tests\CloudApiTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudApiTest:Make" DependsOnTargets="CloudAPI:Make">
        <MSBuild Projects="cloud-api-core\Tests\CloudApiTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegramBotApi" DependsOnTargets="CloudAPI">
        <MSBuild Projects="TelegramBotApi.dproj"/>
    </Target>
    <Target Name="TelegramBotApi:Clean" DependsOnTargets="CloudAPI:Clean">
        <MSBuild Projects="TelegramBotApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegramBotApi:Make" DependsOnTargets="CloudAPI:Make">
        <MSBuild Projects="TelegramBotApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="TelegramBotApiTests" DependsOnTargets="TelegramBotApi">
        <MSBuild Projects="Tests\TelegramBotApiTests.dproj"/>
    </Target>
    <Target Name="TelegramBotApiTests:Clean" DependsOnTargets="TelegramBotApi:Clean">
        <MSBuild Projects="Tests\TelegramBotApiTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TelegramBotApiTests:Make" DependsOnTargets="TelegramBotApi:Make">
        <MSBuild Projects="Tests\TelegramBotApiTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CloudAPI;CloudApiTest;TelegramBotApi;TelegramBotApiTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CloudAPI:Clean;CloudApiTest:Clean;TelegramBotApi:Clean;TelegramBotApiTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CloudAPI:Make;CloudApiTest:Make;TelegramBotApi:Make;TelegramBotApiTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
